# CleanArchitectureExample

./: DinnerStore.sln
DinnerStore.Api/: DependencyInjection.cs  DinnerStore.Api.csproj  Program.cs  appsettings.json
DinnerStore.Api/Common/Mappings/: AuthenticationMappingConfig.cs
DinnerStore.Api/Controllers/: AuthenticationController.cs  DinnersController.cs
DinnerStore.Api/Filters/: ErrorHandlingFilterAttribute.cs
DinnerStore.Api/Properties/: launchSettings.json
DinnerStore.Application/: DependencyInjection.cs  DinnerStore.Application.csproj
DinnerStore.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
DinnerStore.Application/Authentication/Common/: AuthenticationResult.cs
DinnerStore.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
DinnerStore.Application/Common/Errors/: DuplicateEmailError.cs  IError.cs  InvalidCredentialsError.cs
DinnerStore.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DinnerStore.Application/Common/Interfaces/Persistence/: IUserRepository.cs
DinnerStore.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DinnerStore.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerStore.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerStore.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
DinnerStore.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
DinnerStore.Domain/Dinner/ValueObjects.cs/: DinnerId.cs
DinnerStore.Domain/Entities/: User.cs
DinnerStore.Domain/Host/ValueObjects/: HostId.cs
DinnerStore.Domain/Menu/: Menu.cs
DinnerStore.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
DinnerStore.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
DinnerStore.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
DinnerStore.Infrastructure/: DependencyInjection.cs  DinnerStore.Infrastructure.csproj
DinnerStore.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerStore.Infrastructure/Peristence/: UserRepository.cs
DinnerStore.Infrastructure/Services/: DateTimeProvider.cs
Docs/DomainModels/: Aggregates.Menu.md
